RawPrediction['PHENIX_200_Hadron_0To10']  = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['STAR_200_JetR02_0To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['STAR_200_JetR04_0To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ATLAS_2760_Hadron_0To5']   = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ALICE_2760_JetR02_0To10']  = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ATLAS_2760_Jet04_0To10']   = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR02_0To5']     = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR02_5To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR03_0To5']     = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR03_5To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR04_0To5']     = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_2760_JetR04_5To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_5020_Hadron_0To5']     = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_5020_Hadron_5To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ALICE_5020_JetR02_0To10']  = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ALICE_5020_JetR04_0To10']  = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['ATLAS_5020_JetR04_0To10']  = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_5020_JetR02_0To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_5020_JetR03_0To10']    = Reader.ReadPrediction(BaseFolder + '')
RawPrediction['CMS_5020_JetR04_0To10']    = Reader.ReadPrediction(BaseFolder + '')
